myLegalName="O=NotaryA,L=London,C=GB"
notary {
    validating=false
}

networkServices {
  doormanURL="http://localhost:12000"
  networkMapURL="http://localhost:12020"
}

devMode = false

sshd {
  port = 2222
}

p2pAddress="localhost:12010"
rpcUsers=[
  {
    user=testuser
    password=example-password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "localhost:12011"
  adminAddress = "localhost:12012"
}
sshd {
    port = 2220
}
