devMode=false
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="localhost:10011"
rpcSettings {
    address="localhost:10012"
    adminAddress="localhost:10052"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
h2Settings {
    address: "localhost:10013"
}
networkServices {
    doormanURL = "http://localhost:12000"
    networkMapURL = "http://localhost:12020"
}
sshd {
    port = 2233
}
cordappSignerKeyFingerprintBlacklist = []
