devMode=false
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10008"
rpcSettings {
    address="localhost:10009"
    adminAddress="localhost:10049"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
h2Settings {
    address: "localhost:10010"
}
networkServices {
    doormanURL = "http://localhost:12000"
    networkMapURL = "http://localhost:12020"
}
sshd {
    port = 2232
}
cordappSignerKeyFingerprintBlacklist = []
