address = "localhost:12000"

certificatesStoreFile = "../pki/certificateStore.jks"
certificatesStorePassword = "example-password"

dataSourceProperties {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  "dataSource.url" = "jdbc:h2:file:./doorman-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
  "dataSource.user" = "example-user"
  "dataSource.password" = "example-password"
}

database {
  runMigration = true
}

doorman {
  updateInterval = 15000
  approveAll = true

  localSigner {
    keyStore {
      file = "../pki/caKeyStore.jks"
      password = "example-password"
    }
    keyPassword = "example-password"
    keyAlias = "cordadoormanca"
    signInterval = 15000
  }
}

# This section can be removed if the interactive shell is not required
shell {
  sshdPort = 12001
  user = "testuser"
  password = "example-password"
}
