notaries : [
  {
    notaryNodeInfoFile: "../notary/nodeInfo-EA502E2B986C26F9A584B17C020FA06E3C985977F4CF34FCC9879D26BED4932A"
    validating: false
  }
]
minimumPlatformVersion = 4
maxMessageSize = 10485760
maxTransactionSize = 10485760
eventHorizonDays = 30
