devMode=false
myLegalName="O=Party1,L=London,C=GB"
p2pAddress="localhost:10005"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
h2Settings {
    address: "localhost:10007"
}
networkServices {
    doormanURL = "http://localhost:12000"
    networkMapURL = "http://localhost:12020"
}
sshd {
    port = 2221
}
cordappSignerKeyFingerprintBlacklist = []
